<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    style="@style/ActivityStyle"
    tools:context=".AnimationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/appBlack"
        android:translationZ="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:text="Touch the screen"/>

    <FrameLayout
        android:id="@+id/canvas_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.martinrgb.roundconrner.smoothcorners.SketchSmoothCorners
            android:id="@+id/sketchsmoothcorners"
            style="@style/CanvasStyle"/>

    </FrameLayout>





</RelativeLayout>